body.projects {
  overflow: auto;
  font-family: 'Inconsolata';
  margin: 0;
  padding: 0;
}

.project-page {
  width: 80%;
  overflow: auto;
  height: auto;
  margin: 10rem auto 0 auto;
  display: flex;
  flex-direction: column;

}

.project-page h1 {
  font-size: 3.5rem;
  text-align: center;
  margin: 0;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  /* Ensure grid takes full container width */

}

.card-container .MuiCard-root {
  width: 100%;
  max-width: 400px;
  /* Increase max-width for larger cards */
  min-width: 300px;
  /* Set a minimum width to avoid tiny cards */
  display: flex;
  flex-direction: column;
  /* Ensure card content and action area align vertically */
}

.MuiCardActionArea-root {
  display: flex;
  flex-direction: column;
  /* Ensure the action area takes the full height */
  height: 100%;
  /* Ensure the action area covers the entire card */
}

.MuiCardContent-root {
  display: flex;
  flex-grow: 1;
  /* Ensure content fills available space */
  flex-direction: column;
  /* Stack content vertically */
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on medium screens */
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    /* 1 column on small screens */
  }
}

.p-footer {
  text-align: center;
  padding: 1rem;
  color: var(--primary-text);
  position: relative;
  width: 100%;
  bottom: 0;
  /* Push footer to bottom */
}



/* Media Query for Mobile Devices */
@media (max-width: 600px) {
  .MuiBox-root .css-pl2i8q{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .MuiBox-root .css-l9sqk8
  {
    display: block;
    padding: 0;
  }
}