1:"$Sreact.fragment"
2:I[5706,["175","static/chunks/175-12b9caec2ea177cb.js","367","static/chunks/367-3c5f9754f898a40a.js","783","static/chunks/783-ba56f6e887f833d2.js","177","static/chunks/app/layout-a416a1a8f4ea8576.js"],"default"]
3:I[6146,["175","static/chunks/175-12b9caec2ea177cb.js","367","static/chunks/367-3c5f9754f898a40a.js","783","static/chunks/783-ba56f6e887f833d2.js","177","static/chunks/app/layout-a416a1a8f4ea8576.js"],"default"]
4:I[9581,["175","static/chunks/175-12b9caec2ea177cb.js","367","static/chunks/367-3c5f9754f898a40a.js","783","static/chunks/783-ba56f6e887f833d2.js","177","static/chunks/app/layout-a416a1a8f4ea8576.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[7033,[],"ClientPageRoot"]
8:I[794,["175","static/chunks/175-12b9caec2ea177cb.js","220","static/chunks/app/about/page-e655f9b70df2f74e.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/Portfolio/_next/static/css/c1405efd4f964598.css","style"]
:HL["/Portfolio/_next/static/css/3f07c1932dbdd8ac.css","style"]
0:{"P":null,"b":"dnrx-wE3crnmYyh5ge4mC","p":"/Portfolio","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Portfolio/_next/static/css/c1405efd4f964598.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","children":["$","body",null,{"className":"__variable_8d52b2","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],[["$","link","0",{"rel":"stylesheet","href":"/Portfolio/_next/static/css/3f07c1932dbdd8ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wTYt3WqOTzslBqh0MH-sq",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Oni Luca"}],["$","meta","2",{"name":"description","content":"A portfolio website for Oni Luca."}],["$","meta","3",{"property":"og:title","content":"Oni Luca"}],["$","meta","4",{"property":"og:description","content":"A portfolio website for Oni Luca."}],["$","meta","5",{"property":"og:url","content":"https://yourwebsite.com"}],["$","meta","6",{"property":"og:site_name","content":"Oni Luca"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Oni Luca's Portfolio"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Oni Luca"}],["$","meta","14",{"name":"twitter:description","content":"A portfolio website for Oni Luca."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","16",{"rel":"icon","href":"/Portfolio/favicon.ico","type":"image/x-icon","sizes":"96x96"}]]
c:null
